# Society-Sphere

./: ApplyForParticipation.cshtml  ApplyForParticipation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Iteration 3.pptx  Login.cshtml  Login.cshtml.cs  NewEvent.cshtml  NewEvent.cshtml.cs  NewSociety.cshtml  NewSociety.cshtml.cs  Organiser.cshtml  Organiser.cshtml.cs  Privacy.cshtml.cs  Program.cs  Register.cshtml  Register.cshtml.cs  SE_Project.sln  SocietySphere.csproj  SocietySphere.sln  ViewMyFeedback.cshtml  ViewMyFeedback.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  adminHome.cshtml  adminHome.cshtml.cs  contact.cshtml  contact.cshtml.cs  eventReg.cshtml  eventReg.cshtml.cs  feedback.cshtml  feedback.cshtml.cs  finance.cshtml  finance.cshtml.cs  homepage.cshtml  homepage.cshtml.cs  leaderHomepage.cshtml  leaderHomepage.cshtml.cs  member.cshtml  (+21 more)
Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  LeaderController.cs  LoginController.cs  MemberController.cs  OrganizerController.cs  RegistrationController.cs
Data/: SocietyDBContext.cs
Migrations/: 20240503135122_Initial.Designer.cs  20240503135122_Initial.cs  20240505184058_second.Designer.cs  20240505184058_second.cs  20240505195654_third.Designer.cs  20240505195654_third.cs  20240506185317_fourth.Designer.cs  20240506185317_fourth.cs  20240506185724_fifth.Designer.cs  20240506185724_fifth.cs  20240506190156_sixth.Designer.cs  20240506190156_sixth.cs  20240506204522_seventh.Designer.cs  20240506204522_seventh.cs  20240506205041_eigth.Designer.cs  20240506205041_eigth.cs  (+9 more)
(+73 files in other folders)
